{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "SqlServer": "Database=EmergencyMap;Data Source=118.31.43.50;User Id=root;Password=ZX199302;CharSet=utf8;port=3306"
    }
  }
}
